# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/tencent/charco/android/: New.java
app/src/main/java/news/tencent/charco/android/utils/: Time.java
app/src/main/java/news/tencent/charco/android/view/activity/: MainActivity.java  SMSActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/news/tencent/charco/android/view/adapter/: NewsListAdapter.java  VideoListAdapter.java
app/src/main/java/news/tencent/charco/android/view/fragment/: CodeLoginActivity.java  MineFragment.java  NewsFragment.java  NewsListFragment.java  PsdLoginActivity.java  RecommendFragment.java  RecommendListFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/news/tencent/charco/android/widget/: NewsRefreshHeadView.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_web_view.xml  code_login_activity.xml  fragment_mine.xml  fragment_news.xml  fragment_news_list.xml  fragment_recommend_list.xml  fragment_video.xml  item_news_album_photo.xml  item_news_hot_image.xml  item_news_hot_list.xml  item_news_hot_video.xml  item_news_simple_photo.xml  item_news_subject.xml  item_news_three_photo.xml  item_news_video.xml  item_search_hot.xml  item_video_list.xml  popup_lost_interest.xml  psd_login_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
