apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "news.tencent.charco.android.tencentnews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"\

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //json框架
    implementation 'com.google.code.gson:gson:2.7'
    //模糊效果网格控件
    implementation 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    //android智能刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //快速Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //日志框架
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //图片加载框架
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //横向刷新框架
    implementation 'xiao.free.horizontalrefreshlayout:lib:v0.1.2'
    //animate大全
    implementation 'com.nineoldandroids:library:2.4.0'
    //底部导航
    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'
    //视频列表
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //轻量级状态显示控件
    implementation 'com.github.nukc.stateview:library:1.2.1'
    //消息事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
}
